# Gift-Tracker-Code-Kata

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sedilant/gifttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedilant/gifttracker/: GiftTrackerApp.kt  GiftTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/sedilant/gifttracker/data/: Gift.kt  GiftRepository.kt
app/src/main/java/com/sedilant/gifttracker/data/di/: DatabaseModule.kt
app/src/main/java/com/sedilant/gifttracker/data/local/: Converters.kt  GiftDao.kt  GiftDatabase.kt  GiftEntity.kt
app/src/main/java/com/sedilant/gifttracker/data/local/dao/: GiftDao.kt
app/src/main/java/com/sedilant/gifttracker/data/local/entity/: GiftEntity.kt
app/src/main/java/com/sedilant/gifttracker/data/repository/: GiftRepository.kt  GiftRepositoryImpl.kt
app/src/main/java/com/sedilant/gifttracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sedilant/gifttracker/domain/model/: Gift.kt
app/src/main/java/com/sedilant/gifttracker/domain/repository/: GiftRepository.kt
app/src/main/java/com/sedilant/gifttracker/navigation/: NavGraph.kt
app/src/main/java/com/sedilant/gifttracker/ui/giftDetail/: AnimatedButton.kt  DetailItemCard.kt  GiftDetailScreen.kt  GiftDetailViewModel.kt  StatusItemCard.kt
app/src/main/java/com/sedilant/gifttracker/ui/giftList/: GiftItem.kt  GiftListScreen.kt  GiftListViewModel.kt  TestComposable.kt
app/src/main/java/com/sedilant/gifttracker/ui/home/: HomeScreen.kt
app/src/main/java/com/sedilant/gifttracker/ui/screens/: AddGiftScreen.kt  GiftDetailScreen.kt  GiftDetailScreenNew.kt  GiftFormScreen.kt  GiftListScreen.kt  GiftListScreenNew.kt
app/src/main/java/com/sedilant/gifttracker/ui/state/: GiftUiState.kt
app/src/main/java/com/sedilant/gifttracker/ui/summary/: ExpensePerPerson.kt  NextSteps.kt  SummaryInfoCard.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/sedilant/gifttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sedilant/gifttracker/viewmodel/: GiftDetailViewModel.kt  GiftFormViewModel.kt  GiftListViewModel.kt  GiftViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sedilant/gifttracker/: ExampleUnitTest.kt
app/src/test/java/com/sedilant/gifttracker/domain/model/: GiftTest.kt
app/src/test/java/com/sedilant/gifttracker/viewmodel/: GiftFormViewModelTest.kt  GiftListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
